* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 2rem;
}

.container {
    position: absolute;
    top: 1rem;
    right: 0;
    left: 0;
    bottom: 10;
    padding: 2rem;
}

.cards {
    width: 100%;
    height: auto;
}

.card {
    margin: 3% 6% 6% 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 21.25%;
    border-radius: 12px;
    box-shadow: 10px 13px 10px 0px rgba(0, 0, 0, 0.1);
    float: left;
    padding-bottom: 1rem;
}

.card:hover {
    transform: scale(1.05, 1.05);
}

.imgprofile {
    width: 100%;
    height: 235px;
}

.info {
    background-color: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.menu {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);

}

.menu:hover{
    text-decoration-line: underline;
    text-decoration-color: royalblue;
    text-decoration-skip-ink: none;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 4px;
}
 
.title{
    margin-left: 6%;
}

#f1{
    text-decoration-line: underline;
    text-decoration-color: royalblue;
    text-decoration-skip-ink: none;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 4px;
}
@media(max-width:780px) {
    .card {
        float: none;
        width: 100%;
    }
    .cards{
        display: flex;
    }
    .menu {
        font-size: 1.2rem;
    }

    .icon {
        height: 20px;
        width: 20px;
    }

    .title{
        /* margin-left: 0rem; */
        margin-bottom: 1.5rem;
    }
}